<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About | Incredible India</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <h1>Incredible India</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="hero-about">
            <h2>About Incredible India 🌏</h2>
             <p>Discover the story behind this travel journal and what makes each destination special.</p>
        </section>
         <section class="content">
             <h2>My Journey</h2>
             <p>
                 “Incredible India” began as a creative project to capture India’s diversity through design, photography, and storytelling. From the snow-clad peaks of Kashmir to the serene lakes of Udaipur, I’ve tried to document each place through my lens and design sensibility.
             </p>
             <p>
                 This project is also a web experiment - blending information design, visual storytelling, and travel writing  to create a digital experience that celebrates culture, emotion, and connection.
             </p>
        </section>
        <footer id="contact">
             <p>Connect with me on 
                  <a href="https://www.instagram.com/deeksha_saindane/" target="_blank">Instagram</a> |
                  <a href="https://www.linkedin.com/in/deeksha-saindane-952a00292/" target="_blank">LinkedIn</a>
            </p>
            <p>© 2025 Incredible India by Deeksha Saindane</p>
        </footer>
    </body>
</html>
