<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact | Incredible India</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <h1>Incredible India</h1>
                <ul>
                     <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="hero-contact">
             <h2>Contact Me 💌</h2>
            <p>Let’s connect! Whether it’s travel stories, collaborations, or design talk- I’d love to hear from you.</p>
        </section>
         <section class="content">
             <h2>Get in Touch</h2>
             <p>Email: <a href="mailto:deekshasaindane6@gmail.com">deekshasaindane6@gmail.com</a></p>
             <p>Instagram: <a href="https://www.instagram.com/deeksha_saindane/" target="_blank">@deeksha_saindane</a></p>
             <p>LinkedIn: <a href="https://www.linkedin.com/in/deeksha-saindane-952a00292/" target="_blank">Deeksha Saindane</a></p>
        </section>
        <footer>
            <p>© 2025 Incredible India by Deeksha Saindane</p>
        </footer>
    </body>
</html>
